<snippet>
	<content><![CDATA[
int tim,tin[N],tout[N],low[N];
bool vis[N],artpnt[N];

void articulation_dfs(int now,int par=-1)
{
    vis[now]=1;
    tin[now]=low[now]=tim++;
    int chd=0;

    for(auto to:v[now])
    {
        if(to==par) continue;
        if(vis[to]) low[now]=min(low[now],tin[to]);
        else
        {
            articulation_dfs(to,now);
            low[now]=min(low[now],low[to]);
            if(tin[now]<=low[to] && par!=-1)
                artpnt[now]=1;
            chd++;
        }
    }
    if(par==-1 && chd>1)
        artpnt[now]=1;
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>articulation_graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
