<snippet>
	<content><![CDATA[
#pragma GCC target("popcnt")
// __builtin_popcount(v[i]^v[j]));  //  to count set bits in integer/long long variable

bitset<1000> bset;

void functions()
{
    // bset.all(); //checks whether all bits are set or not
    bset.any(); //checks whether >= 1 bit is on
    bset.none(); //checks if all bits are off
    bset.count(); //counts no of set bits
    bset.flip(); //flips all bits
    bset.flip(1); //flips 1st bit
    bset.reset(); //resets all bits to 0
    bset.reset(1); //resets 1st bit
    bset.set(); //sets all bits to 1
    bset.set(1); //sets 1st bit to 1
    bset.size(); //return size of bitset
    bset.test(1); //check if 1st bit is on or not
    cout << bset.to_string(); //converts to string
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bitset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
