<snippet>
	<content><![CDATA[
//  https://codeforces.com/blog/entry/8219
//  dp[i][j] = min(i<k<j) { dp[i][k] + dp[k][j] } + c[i][j] ;      a[i][j-1] <= a[i][j] <= a[i+1][j]

ll dp[N][N],opt[N][N];

ll cost(int l,int r)
{
    return a[r]-a[l-1];
}

void knuth_dp()
{
    for(int i=0;i<N;i++)
        for(int j=0;j<N;j++)
            dp[i][j]=inf;
    for(int i=0;i<N;i++)
        dp[i][i]=0,opt[i][i]=i;

    for(int i=n;i>=1;i--)
    for(int j=i+1;j<=n;j++)
    {
        for(int k=opt[i][j-1];k<=opt[i+1][j];k++)
            if(dp[i][j] > dp[i][k] + dp[k+1][j])
                dp[i][j] = dp[i][k] + dp[k+1][j], opt[i][j]=k;
        dp[i][j]+=cost(i,j);
    }
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>knuth_dp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
