<snippet>
	<content><![CDATA[
//  take 1-indexed array + all node number > 1 (if 0 then it means it has no parent / not possible answer)

const ll logK=20;
ll tim=0;
ll p[N][logK];
ll tin[N],tout[N],lvl[N];

void dfs(ll now,ll par=0,ll leval=0)
{
    tin[now]=++tim;
    p[now][0]=par;
    lvl[now]=leval;

    for(auto to:v[now])
        if(to!=par)
            dfs(to,now,leval+1);

    tout[now]=tim;
}

void build_lca()    // call this func after dfs
{
    fr(j,1,logK)
    fr(i,1,n+1)
    p[i][j]=p[p[i][j-1]][j-1];
}

ll lca(ll u,ll v)
{
    if(lvl[u]<lvl[v]) swap(u,v);
    
    ll dif=lvl[u]-lvl[v];
    rf(i,logK,0)
        if(dif & (1LL<<i)) u=p[u][i];
    
    if(u==v) return u;
    
    rf(i,logK,0)
        if(p[u][i] && p[u][i]!=p[v][i]) 
            u=p[u][i],v=p[v][i];
    
    return p[u][0];
}

bool is_anc(ll u,ll v)      //  u is anc of v
{
    return ( tin[u] <= tin[v] && tout[u] >= tout[v] );
}

ll walk(ll u,ll h)  // up walk of h leval from u
{
    rf(i,logK,0)
        if(h & (1LL<<i)) u=p[u][i];
    return u;
}

ll dis(ll u,ll v)
{
    return lvl[u]+lvl[v]-2*lvl[lca(u,v)];
}


/*
//  For Directed Cyclic Graph:  https://cses.fi/problemset/result/3508961/
//  add parent while taking input (not in dfs)

ll cy[N];

void dfs_cyc(ll v,ll d=0)   // call dfs1 for all i where cy[i]==0;
{
    cy[v]=--d;
    
    ll u=p[v][0];
    
    if(cy[u]==0) dfs_cyc(u,d);
    
    if(cy[u]<0) 
    {
        cy[v]=cy[u]-cy[v]+1;
        lvl[v]=0;
    } 
    else 
    {
        cy[v]=cy[u];
        lvl[v]=lvl[u]+1;
    }
}

ll dis_cyc(ll u,ll v)
{
    if(lvl[u]>=lvl[v] && walk(u,lvl[u]-lvl[v])==v)
        return lvl[u]-lvl[v];
    else if(lvl[u]+cy[u]>=lvl[v] && walk(u,lvl[u]+cy[u]-lvl[v])==v)
        return lvl[u]+cy[u]-lvl[v];
    else 
        return -1;
}

*/



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
