<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
#define ordered_set tree<int, null_type,less<int>, rb_tree_tag,tree_order_statistics_node_update>
//  <data_type, mapped to data_type, comparison_function, type_of_tree, track_of_metadata>
// less<int> works as set;  less_equal<int> works as multiset;
//    (return ll)         order_of_key (k) : Number of items strictly smaller than k. if pair and first is same then compare with second also.
//    (return pointer)    find_by_order(k) : K-th element in a set (counting from zero).


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ordered_set</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
