<snippet>
	<content><![CDATA[
const int N=1e6+100;
bool isp[N];
int divsr[N];
vector<int> pr;

/*
    isp for 1e6<num<=1e8 use build_isp (hide build_primes)
    isp for num>1e8 (cp->algebra->Primality tests->Miller Rabin last code)
*/
// void build_isp()    // works for N=1e8 in 0.7s; For in-range primes (cp->algebra->SoE last code)
// {
//     fill(isp,1);
//     isp[0]=isp[1]=0;
//     for(int i=2;i*i<N;i++)
//     {
//         if(isp[i])
//         {
//             for(int j=i*i;j<N;j+=i)
//             isp[j]=0;
//         }
//     }
// }

void build_primes() // 79000 primes for N=1e6 in O(N)
{
    divsr[1]=1;
    for(int i=2;i<N;i++)
    {
        if(divsr[i]==0)
        {
            divsr[i]=i;
            isp[i]=1;
            pr.push_back(i);
        }
        for (int j=0;j<(int)pr.size() && pr[j]<=divsr[i] && i*pr[j]<N;j++)
        divsr[i*pr[j]]=pr[j];
    }
}

vector<int> get_factors(int n)  // returns all prime factors
{
    vector<int> factors;
    if(n==0) return factors;
    while(n!=1)
    {
        factors.push_back(divsr[n]);
        n/=divsr[n];
    }
    return factors;
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
