<snippet>
	<content><![CDATA[
ll sz,last;

struct Node
{
    ll len,link;
    map<ll,ll> nxt;
}st[2*N];


void extend(char &c)
{
    ll cur=sz++,p=last;
    st[cur].len=st[last].len+1;

    while(p!=-1 && !st[p].nxt.count(c))
    {
        st[p].nxt[c]=cur;
        p=st[p].link;
    }

    if(p==-1) st[cur].link=0;
    else
    {
        ll q=st[p].nxt[c];

        if(st[p].len+1==st[q].len) st[cur].link=q;
        else
        {
            ll clone=sz++;
            st[clone].len=st[p].len+1;
            st[clone].nxt=st[q].nxt;
            st[clone].link=st[q].link;

            while(p!=-1 && st[p].nxt[c]==q)
            {
                st[p].nxt[c]=clone;
                p=st[p].link;
            }
            st[q].link = st[cur].link = clone;
        }
    }
    last=cur;
}

void build_SA(string &s)
{
    st[0].len=0;    st[0].link=-1;
    sz=1;   last=0;

    fr(i,0,sz(s))
        extend(s[i]);
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>suffix_automation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
